<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo(false) class selector</title>
    <style>
        p{
            background-color: tomato;
        }
        a:link{
            color: red;
        }
        a:active{
            color: black;
        }
        a:visited{
            color: green;
        }
        div{
            height: 100px;
            width: 100px;
            background-color: red;
        }
        div:hover{
            height: 120px;
            width: 120px;
            background-color: cyan;
        }
        div:hover{
            height: 130px;
            width: 130px;
            background-color: green;
        }
    </style>
</head>
<body>
    <a href="https://www.google.com">Google</a><br><br>
    <a href="https://www.netfilx.com">Netfilx</a>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione repudiandae maiores repellendus aperiam dicta libero accusamus, et ab? At fugit dolore incidunt maxime sed eaque alias necessitatibus in ratione omnis?</p>
    <div></div>
</body>
</html>