<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div{
            background-color: red;
            height: 800px;
            background-image: url("Shreya/s4.png");
            background-repeat: repeat-x;
            background-repeat: no-repeat;
            background-position: top right;
            background-position: top center; 
            background-position: right bottom;
            background-position: bottom left;
            background-position: center bottom;
            background-position: center center;
            
            background-position: 300px 200px; 
        }  */
        /* #div{
            background-color: cyan;
            height: 800px;
            background-image: url("Shreya/s4.png") no-repeat center center/cover;
            background-repeat: no-repeat;
            background-size: cover;
            background-size: contain;
        } */
        div{
            height: 400px;
            background-color: cyan;
            background-image: linear-gradient(to right, red, blue);
            font-size: 150px;
            background-clip: text;
            color: transparent;
        }

    </style>
</head>
<body>
    <div> Lorem ipsum dolor sit.</div>
    <!-- <div id="div"></div> -->
</body>
</html>