<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    .parent{
      background-color: skyblue;
      height: 500px;
      overflow: hidden;
      position: relative;
      animation-name: parent;
      animation-duration: 5s;
      animation-delay: 2s;
      animation-iteration-count: infinite;
      animation-direction: alternate;
    }
    @keyframes parent {
      0%{
        background-color:skyblue;
      }
      50%{
        background-color:orange;
      }
      100%{
        background-color: black;
      }
    }

    .sun{
      height: 120px;
      width:120px;
      border-radius: 50%;
      margin-left: 200px;
      background-color: yellow;
      animation-name: box;
      animation-duration: 5s;
      animation-delay: 2s;
      animation-iteration-count: infinite;
      animation-direction: alternate;
      position: absolute;
      padding: 30px 19px 33px 17px;
      text-align: center;
    }
    @keyframes box {
      /*from{
        background-color: red;

      }
      to{
          background-color: yellow;
      }*/
      
      0%{
        top:0px;
        background-color: white;
      }     
      50%{
        background-color:yellow;
      }
      100%{
        background-color: red;
        top:450px;
      } 
    }
  </style>
</head>
<body>
  <div class="parent">
    <div class="sun">27w7</div>
  </div>
</body>
</html>