<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invitation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            text-align: center;
        }
        section {
            display: inline-block;
            margin: auto;
        }

        div {
            display: block;
            background-color: rgb(244, 231, 233);
            padding: 33px;
            width: 408px;
            text-align: center;
            margin: 23px;

        }
        div:hover{
            background-color: rgb(244, 185, 237);
        }
        h1{
            text-decoration: underline;
        }

        h2 {
            padding: 3px;

        }

        img:hover {
            border: 2px solid #ece4e4;
            box-shadow: 13px 1px 24px 3px #f94b48;
            cursor: pointer;
        }

        img {
            height: 199px;
            width: 197px;
            border-radius: 50%;
            margin-bottom: 28px;
        }

        p {
            text-align: justify;
            margin: 13px;
            padding: 15px;
        }
    </style>
</head>

<body>
    <section>
        <div>
            <img src="https://i1.sndcdn.com/artworks-KQCuYKIGRerZWn88-esGz5g-t500x500.jpg" alt="Profile img">
            <h1>Name: Gojo</h1>
            <h2>Email: Gojo@gmail.com</h2>
            <h3>Phone number: 9876543210</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, ipsum?
                Lorem ipsum dolor sit am aspernatur? Dolorum optio, voluptatibus maiores quaerat debitis beatae aliquam
                nostrum
                at nemo, corrupti nam molestiae volu amet, dia perferendis! Earum alias eveniet vero voluptatem ut
                rerum rem iusto illo laudantium itaque nihil, ab maiores aspernatur perspici
            </p>
        </div>
    </section>
    <section>
        <div>
            <img src="https://i.pinimg.com/736x/de/c1/9b/dec19b0624a1214d76cb2013745edc14.jpg" alt="Profile img">
            <h1>Name: Eren Jaeger</h1>
            <h2>Email: jaegerEren@gmail.com</h2>
            <h3>Phone number: 9876543210</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, ipsum?
                Lorem ipsum dolor sit am aspernatur? Dolorum optio, voluptatibus maiores quaerat debitis beatae aliquam
                nostrum
                at nemo, corrupti nam molestiae volu amet, dia perferendis! Earum alias eveniet vero voluptatem ut
                rerum rem iusto illo laudantium itaque nihil, ab maiores aspernatur perspici
            </p>
        </div>
    </section>
    <section>
        <div>
            <img src="https://i.pinimg.com/236x/58/1b/6b/581b6bbdcb5dc8099269a9cae01f51a8.jpg" alt="Profile img">
            <h1>Name: Itachi Uchiha</h1>
            <h2>Email: clanUchiha@gmail.com</h2>
            <h3>Phone number: 9876543210</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, ipsum?
                Lorem ipsum dolor sit am aspernatur? Dolorum optio, voluptatibus maiores quaerat debitis beatae aliquam
                nostrum
                at nemo, corrupti nam molestiae volu amet, dia perferendis! Earum alias eveniet vero voluptatem ut
                rerum rem iusto illo laudantium itaque nihil, ab maiores aspernatur perspici
            </p>
        </div>
    </section>
    <section>
        <div>
            <img src="https://cdn.vox-cdn.com/thumbor/YvZhDyaB3_YElvQGk9C0hmwTywY=/1400x1400/filters:format(png)/cdn.vox-cdn.com/uploads/chorus_asset/file/19721018/Tanjiro__Demon_Slayer_.png" alt="Profile img">
            <h1>Name: Kamado Tanjiro</h1>
            <h2>Email: slayertanjiro@gmail.com</h2>
            <h3>Phone number: 9876103254</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, ipsum?
                Lorem ipsum dolor sit am aspernatur? Dolorum optio, voluptatibus maiores quaerat debitis beatae aliquam
                nostrum
                at nemo, corrupti nam molestiae volu amet, dia perferendis! Earum alias eveniet vero voluptatem ut
                rerum rem iusto illo laudantium itaque nihil, ab maiores aspernatur perspici
            </p>
        </div>
    </section>
    <section>
        <div>
            <img src="https://thicc-af.mywaifulist.moe/waifus/izuku-midoriya-my-hero-academia/50zYkelFulUy712J2VpCoYVhfgfiVdDH0rRewHV4.jpg?class=thumbnail" alt="Profile img">
            <h1>Name: Midoriya</h1>
            <h2>Email: midoriya@gmail.com</h2>
            <h3>Phone number: 9876543210</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, ipsum?
                Lorem ipsum dolor sit am aspernatur? Dolorum optio, voluptatibus maiores quaerat debitis beatae aliquam
                nostrum
                at nemo, corrupti nam molestiae volu amet, dia perferendis! Earum alias eveniet vero voluptatem ut
                rerum rem iusto illo laudantium itaque nihil, ab maiores aspernatur perspici
            </p>
        </div>
    </section>
    
    
    <section>
        <div>
            <img src="https://i.pinimg.com/474x/a9/1a/e6/a91ae6f340203c651212312cd8474d07.jpg" alt="Profile img">
            <h1>Name: Thorfinn</h1>
            <h2>Email: thorfinn@gmail.com</h2>
            <h3>Phone number: 9876543210</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, ipsum?
                Lorem ipsum dolor sit am aspernatur? Dolorum optio, voluptatibus maiores quaerat debitis beatae aliquam
                nostrum
                at nemo, corrupti nam molestiae volu amet, dia perferendis! Earum alias eveniet vero voluptatem ut
                rerum rem iusto illo laudantium itaque nihil, ab maiores aspernatur perspici
            </p>
        </div>
    </section>

    <section>
        <div>
            <img src="https://qph.cf2.quoracdn.net/main-qimg-1640af0d8d68317ad723c949b48f4381-lq" alt="Profile img">
            <h1>Name: Tobi</h1>
            <h2>Email: Tobi@gmail.com</h2>
            <h3>Phone number: 9876543210</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, ipsum?
                Lorem ipsum dolor sit am aspernatur? Dolorum optio, voluptatibus maiores quaerat debitis beatae aliquam
                nostrum
                at nemo, corrupti nam molestiae voluptas officiis aspernatur odit totam quod culpa omnis cupiditate
                laborum
                dolores similique dantium itaque nihil, ab maiores aspernatur perspici
            </p>
        </div>
    </section>
</body>

</html>