<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relative Units</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        :root{
            font-size: 20px;
        }
        .parent{
            /* height: 400px; 
            width: 600px; */
            /* height: 10rem;
            width: 20rem; */
            height: 20vh;
            width: 70vh;
            background-color: red;
        }
        .child{
            height: 40%;
            width: 70%;
            background-color: yellow;
        }

    </style>
</head>
<body>
    <div class="parent">
        <div class="child">
            1
        </div>
    </div>
</body>
</html>

