<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text spacing</title>
    <style>
        p{
            background-color: tomato;
            font-size: 23px;
            letter-spacing: 3px;
            word-spacing: 33px;
            line-height: 30px;
            padding: 23px 20px;
            margin: 20px 23px;
        }
        div{
            /* background-color: cyan; */
            /* font-size: 22px;
            background-image: linear-gradient(to right, red, blue);
            background-clip: text;
            color: transparent;
            text-shadow: 34px, 10px, 30px, grey; */

            font-size: 122px;
            letter-spacing: 2px;
            text-transform: uppercase;
            background-image: linear-gradient(to right, red, blue);
            background-clip: text;
            color: transparent;
            text-shadow: 22px 10px 11px black
            
        }
    </style>
</head>
<body>
    <div>
        Java Script
    </div>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi et tempora ad, quasi eaque magni nemo non sunt eius itaque libero commodi fuga dicta obcaecati ex corrupti eum, ratione dignissimos reiciendis magnam temporibus quam.
    </p>
</body>
</html>