<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Properties</title>
    <style>
        a{
            margin: 22px;
            background-color: rgb(174, 156, 156);
            text-decoration: none;
            display: block;
        }
        div{
            padding: 23px 22px;
            background-color: tomato;
            text-transform: lowercase;
            text-transform: uppercase;
            text-transform: none;
            text-transform: capitalize;

        }
        h1{
            background-color: cyan;
            text-decoration: none;
            text-decoration: underline;
            text-decoration: overline;
            text-decoration: line-through;
        }

        p{
            background-color: greenyellow;
            padding: 23px 22px;
            text-align: center; 
            text-align: left;
            text-align: right;
            text-align: justify; /* In center Left and right has the equal spaces or length will be same of all the text */  
        }
    </style>
</head>
<body>
    <h1>Heading</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta delectus illo error dolorem. Odio error laudantium itaque voluptatibus, eaque voluptates ipsa nemo quos excepturi?</p>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste ducimus beatae nulla eveniet temporibus facere, saepe natus eius accusantium doloribus, libero nemo ipsa maiores, rem dolor eum. Corrupti adipisci hic alias nostrum corporis, aliquam, minima porro, at beatae id labore laudantium sint velit iste! Alias saepe odio maiores nisi veritatis.
    </div>
    <a href="https://netflix.com">click for netflix</a>
</body>
</html>