<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition Property</title>
    <style>
        div {
            background-color: rgb(194, 144, 245);
            height: 100px;
            width: 100px;
            transition-property: all;
            transition-delay: 1s;
            transition-duration: 500ms;
            transition-timing-function: ease-in-out;
            border-radius: 50%;
            position: relative;
            top: 0;
        }

        div:hover {
            width: 200px;
            height: 200px;
            background-color: rgb(174, 174, 238);
            /* top: 200px; */
            border-radius: 10%;
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>