<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform property</title>
    <style>
        *{
            box-sizing: border-box;
            padding-left: 0;
            margin: 0;
        }
        div{
            background-color: red;
            height: 150px;
            width: 150px;
            animation-name: box;
            animation-duration: 2s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
        }
        @keyframes box {
            from{
                /* transform: translate(0px, 0px); */
                /* transform: scale(1,1) translate(0, 0); */
                transform: skew(0deg);
                transform: rotate(0deg);
            }
            to{
                /* transform: translate(600px, 600px); */
                /* transform: scale(3, 2) translate(200px, 200px); */
                transform: skew(20deg);
                transform: rotate(1000deg);

            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>